DB2Src.NET/Dialog/ChangePasswordWindow.xaml

<Window x:Name="window" x:Class="Db2Source.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Db2Source"
        mc:Ignorable="d"
        FontFamily="{Binding FontFamily, Source={StaticResource BaseFont}}" FontSize="{Binding FontSize, Source={StaticResource BaseFont}}" FontStretch="{Binding FontStretch, Source={StaticResource BaseFont}}" FontStyle="{Binding FontStyle, Source={StaticResource BaseFont}}" FontWeight="{Binding FontWeight, Source={StaticResource BaseFont}}"
        Title="ChangePasswordWindow" Width="250" ShowInTaskbar="False" WindowStyle="None" ResizeMode="NoResize" SizeToContent="Height" BorderThickness="1">
    <Window.Resources>
        <sys:String x:Key="messageUnmatchedPasswords">パスワードが一致していません</sys:String>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="新しいパスワード" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <PasswordBox Grid.Column="1" x:Name="passwordBox1" VerticalAlignment="Center" Margin="2" Visibility="{Binding IsChecked, ElementName=buttonHiddenPassword, Converter={StaticResource InvertBooleanToVisibilityConverter}}" PasswordChanged="passwordBox1_PasswordChanged"/>
        <TextBox Grid.Column="1" x:Name="textBox1" Text="{Binding Password1, ElementName=window}" Visibility="{Binding IsChecked, ElementName=buttonHiddenPassword, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" Margin="2"/>
        <ToggleButton x:Name="buttonHiddenPassword" Grid.Column="2" ContentTemplate="{StaticResource ImageHiddenPass14}" Width="18" Height="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="2" ToolTip="パスワードを表示/隠す" Focusable="False"/>
        <TextBlock Grid.Row="1" Text="(確認)" HorizontalAlignment="Right" VerticalAlignment="Center"  Visibility="{Binding IsChecked, ElementName=buttonHiddenPassword, Converter={StaticResource InvertBooleanToVisibilityConverter}}"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="passwordBox2" VerticalAlignment="Center" Margin="2"  Visibility="{Binding IsChecked, ElementName=buttonHiddenPassword, Converter={StaticResource InvertBooleanToVisibilityConverter}}" PasswordChanged="passwordBox2_PasswordChanged" IsVisibleChanged="passwordBox2_IsVisibleChanged"/>
        <!--<TextBox Grid.Row="1" Grid.Column="1" x:Name="textBox2" Text="{Binding Password2, ElementName=window}" VerticalAlignment="Center" Margin="2" Visibility="{Binding IsChecked, ElementName=buttonHiddenPassword, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
        <local:EquallyStackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="buttonOK" Content="OK" Padding="2" Margin="4" IsEnabled="{Binding IsPasswordMatched, ElementName=window}" Click="buttonOK_Click"/>
            <Button x:Name="buttonCancel" Content="キャンセル" Padding="2" Margin="4" Click="buttonCancel_Click"/>
        </local:EquallyStackPanel>
    </Grid>
</Window>
