DB2Src.NET/Dialog/EditConnectionListWindow.xaml

<Window x:Class="Db2Source.EditConnectionListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Db2Source"
        mc:Ignorable="d"
        FontFamily="{Binding FontFamily, Source={StaticResource BaseFont}}" FontSize="{Binding FontSize, Source={StaticResource BaseFont}}" FontStretch="{Binding FontStretch, Source={StaticResource BaseFont}}" FontStyle="{Binding FontStyle, Source={StaticResource BaseFont}}" FontWeight="{Binding FontWeight, Source={StaticResource BaseFont}}"
        Title="接続リストの管理" WindowStyle="ToolWindow"  MinWidth="300" MinHeight="200" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" LocationChanged="Window_LocationChanged">
    <Window.Resources>
        <sys:String x:Key="messageDelete">を削除します。よろしいですか?</sys:String>
        <sys:String x:Key="columnHeaderDatabaseType">種別</sys:String>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <Button x:Name="buttonDelete" Padding="2" Margin="4,6" ContentTemplate="{StaticResource ImageDelete14}" Click="buttonDelete_Click" ToolTip="選択行を削除" HorizontalAlignment="Left"/>
            <Button x:Name="buttonClose" Content="閉じる" Padding="10,4" Margin="4" Click="buttonClose_Click" HorizontalAlignment="Right"/>
        </Grid>
        <DataGrid x:Name="dataGridConnections" AutoGenerateColumns="False"/>
    </DockPanel>
</Window>
