DB2Src.NET/Dialog/SearchTextDirectionDropDown.xaml

<Window x:Class="Db2Source.SearchTextDirectionDropDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Db2Source"
        mc:Ignorable="d"
        FontFamily="{Binding FontFamily, Source={StaticResource BaseFont}}" FontSize="{Binding FontSize, Source={StaticResource BaseFont}}" FontStretch="{Binding FontStretch, Source={StaticResource BaseFont}}" FontStyle="{Binding FontStyle, Source={StaticResource BaseFont}}" FontWeight="{Binding FontWeight, Source={StaticResource BaseFont}}"
        Title="SearchTextDirectionDropDown" Height="42.614" Width="30.682" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="None">
    <StackPanel>
        <Button Content="➡" Width="20" Height="20" Click="Button_Click" BorderThickness="0">
            <Button.Tag>
                <sys:Int32>1</sys:Int32>
            </Button.Tag>
        </Button>
        <Button Content="➡" Width="20" Height="20" Click="Button_Click" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
            <Button.Tag>
                <sys:Int32>-1</sys:Int32>
            </Button.Tag>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </StackPanel>
</Window>
