DB2Src.NET/ComplexTypeControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Db2Source"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Name="userControl" x:Class="Db2Source.ComplexTypeControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="627.692" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <local:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        <local:IsEnabledToColorConverter x:Key="IsEnabledToColorConverter"/>
        <local:NotNullTextConverter x:Key="NotNullTextConverter"/>
        <local:PgsqlColumnArrayToTextConverter x:Key="PgsqlColumnArrayToTextConverter"/>
        <local:ForeignKeyRuleConverter x:Key="ForeignKeyRuleConverter"/>
    </UserControl.Resources>
    <TabControl x:Name="tabControlMain">
        <TabItem Header="情報">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="62*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="所有者："/>
                        <TextBox IsReadOnly="True" Text="{Binding Target.Owner, ElementName=userControl}" MinWidth="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="buttonApplySchema" Margin="1,2" ToolTip="変更をDBに適用" Content="{StaticResource ImageApply14}" IsEnabled="{Binding IsTargetModified, ElementName=userControl}" Click="buttonApplySchema_Click"/>
                        <Button x:Name="buttonRevertSchema" Margin="1,2" ToolTip="変更を取消し" Content="{StaticResource ImageRevert14}" IsEnabled="{Binding IsTargetModified, ElementName=userControl}" Click="buttonRevertSchema_Click"/>
                    </StackPanel>
                </StackPanel>
                <TextBox Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Target.CommentText, ElementName=userControl}" MinHeight="34" MaxHeight="100" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" ToolTip="(コメント)" />
                <DataGrid x:Name="dataGridColumns" Margin="0,0,0,4" AutoGenerateColumns="False" Grid.Row="2" SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No" IsReadOnly="True" Binding="{Binding Index}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="2,1"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="項目名" Binding="{Binding Name}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="2,1"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="型" Binding="{Binding DataType}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="2,1"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="コメント" Binding="{Binding CommentText}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Margin" Value="2,1"/>
                                    <Setter Property="MaxHeight" Value="{Binding DataGridResultMaxHeight, ElementName=userControl}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Height="4" ResizeDirection="Rows" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="依存関係" Visibility="Collapsed" >
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Padding="2"><Run Text="この型を参照"/></TextBlock>
                <DataGrid x:Name="dataGridReferedBy" IsReadOnly="True" ItemsSource="{Binding Target.ReferFrom, ElementName=userControl}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="No" IsReadOnly="True"/>-->
                        <DataGridTextColumn Header="参照元" Binding="{Binding Table.FullName}"/>
                        <DataGridTextColumn Header="列" Binding="{Binding Columns, Converter={StaticResource PgsqlColumnArrayToTextConverter}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="ソース">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <CheckBox x:Name="checkBoxSourceMain" Content="本体" IsChecked="True" Margin="2" Checked="checkBoxSource_Checked" Unchecked="checkBoxSource_Unhecked"/>
                    <CheckBox x:Name="checkBoxSourceKeyCons" Content="一意成約" IsChecked="True" Margin="2" Checked="checkBoxSource_Checked" Unchecked="checkBoxSource_Unhecked"/>
                    <CheckBox x:Name="checkBoxSourceRefCons" Content="参照制約" IsChecked="True" Margin="2" Checked="checkBoxSource_Checked" Unchecked="checkBoxSource_Unhecked"/>
                    <CheckBox x:Name="checkBoxSourceCons" Content="その他制約" IsChecked="True" Margin="2" Checked="checkBoxSource_Checked" Unchecked="checkBoxSource_Unhecked"/>
                    <CheckBox x:Name="checkBoxSourceComment" Content="コメント" IsChecked="True" Margin="2" Checked="checkBoxSource_Checked" Unchecked="checkBoxSource_Unhecked"/>
                    <CheckBox x:Name="checkBoxSourceTrigger" Content="トリガー" IsChecked="True" Margin="2" Checked="checkBoxSource_Checked" Unchecked="checkBoxSource_Unhecked"/>
                    <CheckBox x:Name="checkBoxSourceIndex" Content="インデックス" IsChecked="True" Margin="2" Checked="checkBoxSource_Checked" Unchecked="checkBoxSource_Unhecked"/>
                </StackPanel>
                <Grid>
                    <TextBox x:Name="textBoxSource" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True"/>
                    <local:SearchTextBoxControl x:Name="searchTextBoxSource" HorizontalAlignment="Right" VerticalAlignment="Top" Target="{Binding ElementName=textBoxSource}" FontFamily="Yu Gothic UI"/>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
