DB2Src.NET/DatabaseControl.xaml

<UserControl x:Name="userControl" x:Class="Db2Source.DatabaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Db2Source"
             xmlns:local2="clr-namespace:Db2Source;assembly=Db2SrcDataSet" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="DataGridEditSettingColumnTemplate">
            <Grid>
                <Button ContentTemplate="{StaticResource ImageEdit12}" BorderThickness="0" Background="Transparent" ToolTip="変更" Click="EditSettingColumnButton_Click"/>
            </Grid>
        </DataTemplate>
        <local2:NameValue x:Key="NameValue"/>
        <local:StrArayToTextConverter x:Key="StrArayToTextConverter"/>
    </UserControl.Resources>
    <TabControl x:Name="tabControlMain" SelectionChanged="tabControlMain_SelectionChanged">
        <TabItem Header="情報">
            <DockPanel>
                <GroupBox DockPanel.Dock="Top" Header="データベース" Margin="2">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="{Binding Target.Version, ElementName=userControl}" Margin="2,4"/>
                        <DataGrid x:Name="dataGridInfo" IsReadOnly="True" CanUserSortColumns="False" AutoGenerateColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" SelectionUnit="Cell" HorizontalGridLinesBrush="#00000000">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="データベース名" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="サーバー" Binding="{Binding ConnectionInfo.ServerName}"/>
                                <DataGridTextColumn Header="ポート" Binding="{Binding ConnectionInfo.ServerPort}"/>
                                <DataGridTextColumn Header="管理者" Binding="{Binding DbaUserName}"/>
                                <DataGridTextColumn Header="Search Path" Binding="{Binding SearchPath}"/>
                                <DataGridTextColumn Header="Encoding" Binding="{Binding Encoding}"/>
                                <DataGridTextColumn Header="LC CTYPE" Binding="{Binding LcCtype}"/>
                                <DataGridTextColumn Header="LC COLLATE" Binding="{Binding LcCollate}"/>
                                <DataGridTextColumn Header="表領域(初期値)" Binding="{Binding DefaultTablespace}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="接続ユーザー" DockPanel.Dock="Top" Margin="2">
                    <local:PgsqlUserControl Target="{Binding CurrentUser, ElementName=userControl}" IsReadOnly="True"/>
                </GroupBox>
                <Grid/>
            </DockPanel>
        </TabItem>
        <TabItem Header="ユーザー">
            <local:UserListControl/>
        </TabItem>
        <TabItem Header="表領域">
            <local:TablespaceListControl/>
        </TabItem>
        <TabItem Header="パラメータ" Height="22" VerticalAlignment="Top">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,2">
                    <ToolBar>
                        <TextBlock Text="カテゴリ" VerticalAlignment="Center"/>
                        <ComboBox x:Name="comboBoxSettingCategory" MinWidth="100" Margin="2,0" DisplayMemberPath="Value" SelectedValuePath="Name" SelectionChanged="comboBoxSettingCategory_SelectionChanged"/>
                        <Separator/>
                        <ToggleButton x:Name="toggleButtonSettingFilter" IsChecked="True" ContentTemplate="{StaticResource ImageSearch14}" Click="toggleButtonSettingFilter_Click"/>
                        <TextBox x:Name="textBoxSettingFilter" MinWidth="150" Visibility="{Binding IsChecked, ElementName=toggleButtonSettingFilter, Converter={StaticResource BooleanToVisibilityConverter}}" TextChanged="textBoxSettingFilter_TextChanged"/>
                        <Separator/>
                        <Button ContentTemplate="{StaticResource ImageRefresh16}" Click="buttonRefresh_Click" VerticalAlignment="Stretch"/>
                    </ToolBar>
                </StackPanel>
                <DataGrid x:Name="dataGridSetting" Grid.Row="4" IsReadOnly="True" ItemsSource="{Binding Target.Settings, ElementName=userControl}" AutoGenerateColumns="False" SelectionUnit="Cell" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dataGridSettingNameColumn" Header="パラメータ" IsReadOnly="True" Binding="{Binding Name}"/>
                        <DataGridTextColumn x:Name="dataGridSettingValueColumn" Header="値" IsReadOnly="True" Binding="{Binding Setting}"/>
                        <DataGridTemplateColumn CellTemplate="{StaticResource DataGridEditSettingColumnTemplate}"/>
                        <DataGridTextColumn x:Name="dataGridSettingContext" Header="設定元" Binding="{Binding Context}"/>
                        <DataGridTextColumn Header="説明" IsReadOnly="True" Binding="{Binding ShortDesc}"/>
                        <DataGridTextColumn Header="カテゴリ" IsReadOnly="True" Binding="{Binding Category}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
