DB2Src.NET/EditPgsqlSetting.xaml

<Window x:Name="window" x:Class="Db2Source.EditPgsqlSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Db2Source"
        mc:Ignorable="d"
        Title="EditPgsqlSetting" WindowStyle="None" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxSetting" MinWidth="{Binding SettingWidth, ElementName=window}" Margin="1"/>
        <ComboBox x:Name="comboBoxSetting" MinWidth="{Binding SettingWidth, ElementName=window}" Margin="1"/>
        <Button x:Name="buttonApplyUserSetting" Grid.Column="1" Content="ユーザー設定を変更" Margin="1" Padding="4,2" Click="buttonApplyUserSetting_Click"/>
        <Button x:Name="buttonApplySystemSetting" Grid.Column="2" Content="システム設定を変更" Margin="1" Padding="4,2" Click="buttonApplySystemSetting_Click"/>
        <Button Grid.Column="3" ContentTemplate="{StaticResource ImageRevert10}" Padding="2" VerticalAlignment="Top" IsCancel="True"/>
    </Grid>
</Window>
