DB2Src.NET/ExportSchema.xaml

<Window x:Class="Db2Source.ExportSchema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Db2Source"
        mc:Ignorable="d"
        Title="スキーマを出力" Height="300" Width="500" WindowStyle="ToolWindow">
    <Window.Resources>
        <sys:String x:Key="FolderBrowserDialog_Title">エクスポート先を選択</sys:String>
        <sys:String x:Key="messageDone">出力完了</sys:String>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="出力先フォルダ：" Margin="4,0,0,0"/>
            <DockPanel Grid.Column="1">
                <Button x:Name="buttonSelectFolder" Content="選択..." DockPanel.Dock="Right" VerticalAlignment="Center" Padding="6,2" Margin="2" Click="buttonSelectFolder_Click"/>
                <TextBox x:Name="textBoxFolder" VerticalAlignment="Center" />
            </DockPanel>
            <TextBlock Text="出力文字コード：" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBoxEncoding" MinWidth="100" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2"/>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="buttonExport" Content="出力" Padding="10,4" MinWidth="75" Margin="6" Click="buttonExport_Click"/>
            <Button Content="閉じる" Padding="10,4" MinWidth="75" Margin="6" IsCancel="True" Click="Button_Click"/>
        </StackPanel>
        <GroupBox Header="出力するスキーマを選択">
            <WrapPanel x:Name="wrapPanelSchemas">
            </WrapPanel>
        </GroupBox>
    </DockPanel>
</Window>
