DB2Src.NET/FontDialog.xaml

<Window x:Name="window" x:Class="Db2Source.FontDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Db2Source"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="フォント選択" WindowStyle="ToolWindow" SizeToContent="Width" Height="400" Loaded="window_Loaded" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local:FontFamilyConverter x:Key="FontFamilyConverter"/>
        <local:FamilyTypefaceConverter x:Key="FamilyTypefaceConverter"/>
        <DataTemplate x:Key="FontFamilyTemplate">
            <Grid>
                <TextBlock Text="{Binding Converter={StaticResource FontFamilyConverter}}" FontFamily="{Binding}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FontTypefaceTemplate">
            <Grid>
                <TextBlock Text="{Binding Converter={StaticResource FamilyTypefaceConverter}}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.RowSpan="2" Margin="2">
            <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="{DynamicResource TabItem.Static.Border}">
                <DockPanel>
                    <Button DockPanel.Dock="Right" ContentTemplate="{StaticResource ImageSearch12}" Background="Transparent" BorderThickness="0"/>
                    <TextBox x:Name="textBoxFilter" BorderThickness="0" TextChanged="textBoxFilter_TextChanged" />
                </DockPanel>
            </Border>
            <ListBox x:Name="listBoxFontFamily" Width="200" SelectedItem="{Binding Font.FontFamily, ElementName=window}" ItemsSource="{Binding FontFamilies, ElementName=window}" ItemTemplate="{DynamicResource FontFamilyTemplate}" SelectionChanged="listBoxFontFamily_SelectionChanged"/>
        </DockPanel>
        <Border Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="{DynamicResource TextBox.Static.Border}" MinWidth="100" Height="70" Margin="2">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                       FontFamily="{Binding SelectedItem, ElementName=listBoxFontFamily}" FontWeight="{Binding SelectedItem.Weight, ElementName=listBoxTypefaces}"
                       FontStyle="{Binding SelectedItem.Style, ElementName=listBoxTypefaces}" FontSize="{Binding Font.FontSize, ElementName=window}"
                       FontStretch="{Binding SelectedItem.Stretch, ElementName=listBoxTypefaces}">
                abc<LineBreak/>
                あいう
            </TextBlock>
        </Border>
        <ListBox x:Name="listBoxTypefaces" Grid.Row="1" Grid.Column="1" Margin="2" ItemsSource="{Binding Typefaces, ElementName=window}" ItemTemplate="{DynamicResource FontTypefaceTemplate}" MinWidth="140" SelectionChanged="listBoxTypefaces_SelectionChanged"/>
        <DockPanel Grid.Row="1" Grid.Column="2" >
            <TextBox x:Name="textBoxSize" DockPanel.Dock="Top" TextAlignment="Right" Text="{Binding Font.FontSize, ElementName=window, Mode=TwoWay}" Margin="2"/>
            <ListBox x:Name="listBoxSize" SelectedItem="{Binding Font.FontSize, ElementName=window, Mode=TwoWay}" Margin="2">
                <sys:Double>8</sys:Double>
                <sys:Double>9</sys:Double>
                <sys:Double>10</sys:Double>
                <sys:Double>11</sys:Double>
                <sys:Double>12</sys:Double>
                <sys:Double>14</sys:Double>
                <sys:Double>16</sys:Double>
                <sys:Double>18</sys:Double>
                <sys:Double>20</sys:Double>
                <sys:Double>22</sys:Double>
                <sys:Double>24</sys:Double>
                <sys:Double>26</sys:Double>
                <sys:Double>28</sys:Double>
                <sys:Double>36</sys:Double>
                <sys:Double>48</sys:Double>
                <sys:Double>72</sys:Double>
            </ListBox>
        </DockPanel>
        <local:EquallyStackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3">
            <Button x:Name="buttonOK" Content="OK" Margin="5" Padding="5" MinWidth="70" IsDefault="True" Click="buttonOK_Click"/>
            <Button Content="キャンセル" Margin="5" Padding="5" MinWidth="70" IsCancel="True"/>
        </local:EquallyStackPanel>
    </Grid>
</Window>
