DB2Src.NET/IndentSettingsControl.xaml

<UserControl x:Name="uesrControl" x:Class="Db2Source.IndentSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Db2Source"
             mc:Ignorable="d">
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
        <ToolBarTray>
            <ToolBar DockPanel.Dock="Top">
                <TextBlock Text="インデント" VerticalAlignment="Center"/>
                <ComboBox MinWidth="50" VerticalAlignment="Center" SelectedValue="{Binding IndentText, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" SelectedValuePath="Tag">
                    <ComboBox.Items>
                        <ComboBoxItem Content="空白1" Tag=" "/>
                        <ComboBoxItem Content="空白2" Tag="  "/>
                        <ComboBoxItem Content="空白3" Tag="   "/>
                        <ComboBoxItem Content="空白4" Tag="    "/>
                        <ComboBoxItem Content="空白5" Tag="     "/>
                        <ComboBoxItem Content="空白6" Tag="      "/>
                        <ComboBoxItem Content="空白7" Tag="       "/>
                        <ComboBoxItem Content="空白8" Tag="        "/>
                        <ComboBoxItem Content="タブ1" Tag="&#9;"/>
                    </ComboBox.Items>
                </ComboBox>
                <Separator Visibility="{Binding IndentOffsetVisibility, ElementName=uesrControl}"/>
                <TextBlock Text="開始レベル" VerticalAlignment="Center" Visibility="{Binding IndentOffsetVisibility, ElementName=uesrControl}"/>
                <TextBox Text="{Binding IndentOffset, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" MinWidth="20" VerticalAlignment="Center" HorizontalContentAlignment="Right" Visibility="{Binding IndentOffsetVisibility, ElementName=uesrControl}"/>
            </ToolBar>
        </ToolBarTray>
    </StackPanel>
</UserControl>
