DB2Src.NET/NewConnectionWindow.xaml

<Window x:Name="window" x:Class="Db2Source.NewConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Db2Source"
        mc:Ignorable="d"
        Title="新規データベース接続" d:DesignHeight="154.939" WindowStyle="ToolWindow" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStartupLocation="CenterOwner" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SizeToContent="WidthAndHeight" Loaded="window_Loaded">
    <Window.Resources/>
    <StackPanel x:Name="StackPanelMain" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid x:Name="GridProperties">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboBoxConnections" Grid.Row="0" Grid.ColumnSpan="2" DisplayMemberPath="Name" SelectedItem="{Binding Path=Target, ElementName=window}" ItemsSource="{Binding Path=ConnectionList, ElementName=window}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right">種別</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="2" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Text="{Binding Target.DatabaseType, ElementName=window, Mode=OneWay}" MinWidth="300"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="buttonTest" Width="80" Margin="8" Padding="2" Click="buttonTest_Click">接続テスト</Button>
            <Button x:Name="buttonOK" Width="64" Margin="8" Padding="2" IsDefault="True" Click="buttonOK_Click">OK</Button>
            <Button x:Name="buttonCancel" Width="64" Margin="8" Padding="2" IsCancel="True" Click="buttonCancel_Click">キャンセル</Button>
        </StackPanel>
    </StackPanel>
</Window>
