DB2Src.NET/NewPgsqlDatabaseWindow.xaml

<Window x:Name="window" x:Class="Db2Source.NewPgsqlDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Db2Source"
        xmlns:local2="clr-namespace:Db2Source;assembly=Db2SrcDataSet" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="データベースを新規作成" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local2:NameValue x:Key="NameValue"/>
        <local:StrArayToTextConverter x:Key="StrArayToTextConverter"/>
        <sys:String x:Key="messageConnectDatabase">データベース{0}を作成しました。このデータベースに接続しますか?</sys:String>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="名前" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3"/>
        <TextBox x:Name="textBoxDbName" Margin="2" VerticalAlignment="Center" MinWidth="100" Grid.Column="1" Text="{Binding Target.Name, ElementName=window}"/>
        <TextBlock Text="所有者" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0,5"/>
        <ComboBox x:Name="comboBoxOwner" Margin="2,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" DisplayMemberPath="Text" SelectedValuePath="ItemName" ItemsSource="{Binding DataSet.Users, ElementName=window}" Grid.Column="1" Grid.Row="1" SelectedValue="{Binding Target.DbaUserName, ElementName=window}"/>
        <local:PgsqlUserControl Grid.Column="1" Grid.Row="2" Width="500" Target="{Binding SelectedItem.Item, ElementName=comboBoxOwner}" Visibility="{Binding SelectedItem.IsNew, ElementName=comboBoxOwner, Converter={StaticResource BooleanToVisibilityConverter}}" IsNew="{Binding SelectedItem.IsNew, ElementName=comboBoxOwner}"/>
        <TextBlock Text="表領域" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5" Grid.Row="3"/>
        <ComboBox x:Name="comboBoxTablespace" Margin="2,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" Grid.Column="1" Grid.Row="3" DisplayMemberPath="Text" SelectedValuePath="ItemName" SelectedValue="{Binding Target.DefaultTablespace, ElementName=window}"/>
        <local:PgsqlTablespaceControl x:Name="tablespaceControl" Grid.Column="1" Grid.Row="4" Visibility="{Binding SelectedItem.IsNew, ElementName=comboBoxTablespace, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <!--<StackPanel x:Name="stackPanelNewTablespace" Grid.Column="1" Grid.Row="4" Visibility="{Binding SelectedItem.IsNew, ElementName=comboBoxTablespace, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="表領域名：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,2" Text="{Binding SelectedItem.Item.Name, ElementName=comboBoxTablespace}"/>
                <TextBlock Grid.Row="2" Text="所有者：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox x:Name="comboBoxTablespaceOwner" Grid.Row="2" Grid.Column="1" Margin="0,2" IsEditable="True" Text="{Binding SelectedItem.Item.Owner, ElementName=comboBoxTablespace}"/>
                <TextBlock Grid.Row="3" Text="フォルダ：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,2" Text="{Binding SelectedItem.Item.Path, ElementName=comboBoxOwner}"/>
                <TextBlock Grid.Row="4" Text="オプション：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="0,2" Text="{Binding SelectedItem.Item.Options, ElementName=comboBoxTablespace, Converter={StaticResource StrArayToTextConverter}}"/>
                <TextBlock Grid.Row="5" Text="アクセス権限：" HorizontalAlignment="Right" Margin="0,2"/>
                <DataGrid Grid.Row="5" Grid.Column="1" Margin="0,2"/>
            </Grid>
        </StackPanel>-->
        <TextBlock Text="Encoding" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,1,5" Grid.Row="5"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
            <ComboBox x:Name="comboBoxEncoding" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" IsEditable="True" Text="{Binding Target.Encoding, ElementName=window}"/>
            <TextBlock Text="同時接続数：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,2,0,2"/>
            <TextBox HorizontalAlignment="Right" MinWidth="30" Margin="2" Text="{Binding Target.ConnectionLimit, ElementName=window, Converter={StaticResource NullableIntConverter}}"/>
            <!--<TextBlock Text="(-1: 無制限)" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" VerticalAlignment="Center"/>-->
        </StackPanel>
        <TextBlock Text="Locale" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Margin="0,3,2,3"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="COLLATE" VerticalAlignment="Center"/>
                <TextBox x:Name="textBoxLcCollate" Margin="2,2,4,2" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" Text="{Binding Target.LcCollate, ElementName=window}"/>
                <TextBlock Text="CTYPE" VerticalAlignment="Center"/>
                <TextBox x:Name="textBoxLcCtype" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" Text="{Binding Target.LcCtype, ElementName=window}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2">
            <Button x:Name="buttonGenerateSQL" Content="SQL生成" Margin="5,2" Padding="5,2" Click="buttonGenerateSQL_Click" VerticalAlignment="Top"/>
            <Button x:Name="buttonError" Margin="2" Foreground="Red" BorderThickness="0" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="buttonError_Click"/>
        </StackPanel>
        <TextBox x:Name="textBoxSql" Grid.ColumnSpan="2" Grid.Row="8" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" MinHeight="60"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="10" Grid.ColumnSpan="2">
            <Button x:Name="buttonExecute"  Content="実行" Margin="10,5" Padding="5,2" MinWidth="70" Click="buttonExecute_Click"/>
            <Button Content="キャンセル" Margin="10,5" Padding="5,2" MinWidth="70" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
