DB2Src.NET/PgDumpOptionWindow.xaml

<Window x:Class="Db2Source.PgDumpOptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Db2Source"
        mc:Ignorable="d"
        Title="ダンプを出力" Height="450" Width="800" ShowInTaskbar="False" Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="2">
                <TextBlock Text="出力先ファイル：" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                <Button x:Name="buttonSelectPath" Content="選択..." VerticalAlignment="Center" DockPanel.Dock="Right" Padding="8,2" Margin="2,0" Click="buttonSelectPath_Click"/>
                <TextBox x:Name="textBoxPath" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="出力内容" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="radioButtonExportAll" Content="スキーマ+データ" IsChecked="True" Margin="2"/>
                        <RadioButton x:Name="radioButtonExportSchema" Content="スキーマのみ" Margin="2"/>
                        <RadioButton x:Name="radioButtonExportData" Content="データのみ" Margin="2"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="出力方式" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="checkBoxCompress" Content="圧縮する" VerticalAlignment="Center"/>
                        <TextBlock Text="圧縮レベル：" VerticalAlignment="Center" Margin="4,0,0,0"/>
                        <ComboBox x:Name="comboBoxCompressLevel" SelectedIndex="5" VerticalAlignment="Center">
                            <ComboBox.Items>
                                <sys:Int32>0</sys:Int32>
                                <sys:Int32>1</sys:Int32>
                                <sys:Int32>2</sys:Int32>
                                <sys:Int32>3</sys:Int32>
                                <sys:Int32>4</sys:Int32>
                                <sys:Int32>5</sys:Int32>
                                <sys:Int32>6</sys:Int32>
                                <sys:Int32>7</sys:Int32>
                                <sys:Int32>8</sys:Int32>
                                <sys:Int32>9</sys:Int32>
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="出力対象を指定">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="radioButtonSchema" Content="スキーマを指定：" Margin="0,2" Grid.Row="1"/>
                    <WrapPanel x:Name="wrapPanelSchemas" Margin="0,2" Grid.Row="1" Grid.Column="1">
                        <CheckBox Content="information__schema" IsEnabled="{Binding IsChecked, ElementName=radioButtonSchema}"/>
                    </WrapPanel>
                    <CheckBox x:Name="radioButtonTable" Content="テーブルを指定：" Grid.Row="2" VerticalAlignment="Center" Margin="0,2"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" Margin="0,2">
                        <Button Content="▼" DockPanel.Dock="Right" Style="{StaticResource ButtonStyleDropDown}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" BorderBrush="{StaticResource TextBox.Static.Border}" IsEnabled="{Binding IsChecked, ElementName=radioButtonTable}"/>
                        <TextBox x:Name="textBoxTables" HorizontalAlignment="Stretch" BorderThickness="1,1,0,1" IsEnabled="{Binding IsChecked, ElementName=radioButtonTable}" ToolTip="(テーブル名。複数ある場合は空白で区切る)"/>
                    </DockPanel>
                    <CheckBox x:Name="radioButtonExcludeTable" Content="除外テーブルを指定：" Grid.Row="3" VerticalAlignment="Center" Margin="0,2"/>
                    <DockPanel Grid.Row="3" Grid.Column="1" Margin="0,2">
                        <Button Content="▼" DockPanel.Dock="Right" Style="{StaticResource ButtonStyleDropDown}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" BorderBrush="{StaticResource TextBox.Static.Border}" IsEnabled="{Binding IsChecked, ElementName=radioButtonExcludeTable}"/>
                        <TextBox x:Name="textBoxExcludeTables" HorizontalAlignment="Stretch" BorderThickness="1,1,0,1" IsEnabled="{Binding IsChecked, ElementName=radioButtonExcludeTable}" ToolTip="(テーブル名。複数ある場合は空白で区切る)"/>
                    </DockPanel>
                </Grid>
            </GroupBox>
            <StackPanel Margin="1" Orientation="Horizontal">
                <Button x:Name="buttonExport" Content="出力" Padding="10,2" Margin="4,2" DockPanel.Dock="Left" Click="buttonExport_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <DockPanel x:Name="dockPanelInput">
                <TextBlock Text="入力：" DockPanel.Dock="Left"/>
                <TextBox x:Name="textBoxInput" KeyUp="textBoxInput_KeyUp" />
            </DockPanel>
            <StackPanel HorizontalAlignment="Right">
                <Button Content="閉じる" Padding="10,2" Margin="6" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
        <TextBox x:Name="textBoxLog" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
    </DockPanel>
</Window>
