DB2Src.NET/PgsqlTablespaceControl.xaml

<UserControl x:Name="userControl" x:Class="Db2Source.PgsqlTablespaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Db2Source"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:StrArayToTextConverter x:Key="StrArayToTextConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="名前：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Margin="0,2" Text="{Binding Target.Name, ElementName=userControl}" IsReadOnly="{Binding IsReadOnly, ElementName=userControl}" HorizontalAlignment="Left" MinWidth="150"/>
        <TextBlock Grid.Row="1" Text="所有者：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="userControlOwner" Grid.Row="1" Grid.Column="1" Margin="0,1" ItemsSource="{Binding UserItems, ElementName=userControl}" SelectedValue="{Binding Target.Owner, ElementName=userControl}" DisplayMemberPath="Text" SelectedValuePath="ItemName" IsReadOnly="{Binding IsReadOnly, ElementName=userControl}" HorizontalAlignment="Left" MinWidth="150"/>
        <TextBlock Grid.Row="2" Text="ディレクトリ：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,2" Text="{Binding Target.Path, ElementName=userControl}" IsReadOnly="{Binding IsReadOnly, ElementName=userControl}"/>
        <!--
        <TextBlock Grid.Row="3" Text="オプション：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,2" Text="{Binding Target.Options, ElementName=userControl, Converter={StaticResource StrArayToTextConverter}}" IsReadOnly="{Binding IsReadOnly, ElementName=userControl}"/>
        -->
    </Grid>
</UserControl>
