DB2Src.NET/PgsqlTypeControl.xaml

<UserControl x:Name="userControl" x:Class="Db2Source.PgsqlTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Db2Source"
             xmlns:local2="clr-namespace:Db2Source;assembly=Db2SrcDataSet" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources/>
    <TabControl x:Name="tabControlMain">
        <TabItem Header="情報">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="1*" MinHeight="34"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <ToolBarTray>
                        <ToolBar>
                            <Button x:Name="buttonRefreshSchema" Margin="1,2" ToolTip="定義情報を再読込" ContentTemplate="{StaticResource ImageRollback14}" IsEnabled="{Binding IsEditing, ElementName=userControl, Converter={StaticResource InvertBooleanConverter}}" Focusable="False" Click="buttonRefreshSchema_Click"/>
                            <Separator/>
                            <ToggleButton x:Name="buttonEdit" IsChecked="{Binding IsEditing, ElementName=userControl}" Margin="1,2" ToolTip="編集開始" ContentTemplate="{StaticResource ImageEdit14}" IsEnabled="{Binding IsEditing, ElementName=userControl, Converter={StaticResource InvertBooleanConverter}}" Focusable="False"/>
                            <Separator/>
                            <Button x:Name="buttonApplySchema" Margin="1,2" ToolTip="変更をDBに適用" ContentTemplate="{StaticResource ImageApply14}" IsEnabled="{Binding IsEditing, ElementName=userControl}" Focusable="False" Click="buttonApplySchema_Click"/>
                            <Button x:Name="buttonRevertSchema" Margin="1,2" ToolTip="変更を取消し" ContentTemplate="{StaticResource ImageRevert14}" IsEnabled="{Binding IsEditing, ElementName=userControl}" Focusable="False" Click="buttonRevertSchema_Click"/>
                        </ToolBar>
                    </ToolBarTray>
                    <StackPanel Orientation="Horizontal" Margin="0,2">
                        <TextBlock Text="所有者：" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Target.Owner, ElementName=userControl}" MinWidth="120" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1" Margin="0,0,0,4">
                    <TextBox x:Name="textBoxTypeComment" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Target.CommentText, ElementName=userControl}" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" ToolTip="(コメント)" IsReadOnly="{Binding IsEditing, ElementName=userControl, Converter={StaticResource InvertBooleanConverter}}"
                             FontFamily="{Binding FontFamily, Source={StaticResource CodeFont}}" FontSize="{Binding FontSize, Source={StaticResource CodeFont}}" FontStretch="{Binding FontStretch, Source={StaticResource CodeFont}}" FontStyle="{Binding FontStyle, Source={StaticResource CodeFont}}" FontWeight="{Binding FontWeight, Source={StaticResource CodeFont}}"/>
                    <local:SearchTextBoxControl x:Name="searchTextBoxTableComment" HorizontalAlignment="Right" VerticalAlignment="Top" Target="{Binding ElementName=textBoxTypeComment}" FontFamily="Yu Gothic UI"/>
                </Grid>
                <GridSplitter Height="4" ResizeDirection="Rows" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1"/>
                <DataGrid Grid.Row="2" ItemsSource="{Binding Target.Infos, ElementName=userControl, Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="名前" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="値" Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <!--<TabItem Header="依存関係" Visibility="Collapsed" >
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Padding="2"><Run Text="この型を参照"/></TextBlock>
                <DataGrid x:Name="dataGridReferedBy" IsReadOnly="True" ItemsSource="{Binding Target.ReferFrom, ElementName=userControl}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        -->
        <!--<DataGridTextColumn Header="No" IsReadOnly="True"/>-->
        <!--
                        <DataGridTextColumn Header="参照元" Binding="{Binding Table.FullName}"/>
                        <DataGridTextColumn Header="列" Binding="{Binding Columns, Converter={StaticResource PgsqlColumnArrayToTextConverter}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>-->
        <TabItem Header="ソース">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <CheckBox x:Name="checkBoxSourceMain" Content="本体" IsChecked="True" Margin="2" Checked="checkBoxSource_Checked" Unchecked="checkBoxSource_Unhecked"/>
                    <CheckBox x:Name="checkBoxSourceComment" Content="コメント" IsChecked="True" Margin="2" Checked="checkBoxSource_Checked" Unchecked="checkBoxSource_Unhecked"/>
                </StackPanel>
                <Grid>
                    <local:SQLTextBox x:Name="textBoxSource" DataSet="{Binding Path=Target.Context, ElementName=userControl}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True"
                             FontFamily="{Binding FontFamily, Source={StaticResource CodeFont}}" FontSize="{Binding FontSize, Source={StaticResource CodeFont}}" FontStretch="{Binding FontStretch, Source={StaticResource CodeFont}}" FontStyle="{Binding FontStyle, Source={StaticResource CodeFont}}" FontWeight="{Binding FontWeight, Source={StaticResource CodeFont}}"/>
                    <local:SearchSQLTextBoxControl x:Name="searchTextBoxSource" HorizontalAlignment="Right" VerticalAlignment="Top" Target="{Binding ElementName=textBoxSource}" FontFamily="Yu Gothic UI"/>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
