DB2Src.NET/SearchDataGridControllerWindow.xaml

<Window x:Name="window" x:Class="Db2Source.SearchDataGridControllerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Db2Source"
        mc:Ignorable="d"
        Title="検索" ShowInTaskbar="False" WindowStyle="ToolWindow" d:DesignWidth="327.488" d:DesignHeight="213.729" SizeToContent="WidthAndHeight" LayoutUpdated="Window_LayoutUpdated" PreviewKeyDown="window_PreviewKeyDown" Loaded="window_Loaded">
    <Window.Resources>
        <local:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="検索する文字列：" Margin="2,2,2,0"/>
        <ComboBox x:Name="comboBoxKeyword" Margin="2,0,2,2" IsEditable="True" MinWidth="300" Text="{Binding Target.SearchText, ElementName=window}" IsTabStop="True"/>
        <GroupBox Header="検索オプション" Margin="2">
            <StackPanel>
                <CheckBox x:Name="checkBoxCaseful" Content="大文字と小文字を区別する" Margin="1" IsChecked="{Binding Target.IgnoreCase, Converter={StaticResource InvertBooleanConverter}, ElementName=window, Mode=TwoWay}"/>
                <CheckBox x:Name="checkBoxWordwrap" Content="セルの内容が同一であるもの" Margin="1" IsChecked="{Binding Target.Wordwrap, ElementName=window, Mode=TwoWay}"/>
                <CheckBox x:Name="checkBoxRegex"  Content="正規表現を使用する" Margin="1" IsChecked="{Binding Target.UseRegex, ElementName=window, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="checkBoxColumn" Content="指定した列のみ" VerticalAlignment="Center" Margin="1" IsChecked="{Binding Target.UseSearchColumn, ElementName=window, Mode=TwoWay}"/>
                    <ComboBox x:Name="comboBoxColumn"  VerticalAlignment="Center" MinWidth="100" Margin="1" DisplayMemberPath="Header" SelectedItem="{Binding Target.SearchColumn, ElementName=window, Mode=TwoWay}" SelectionChanged="comboBoxColumn_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlockNotFound" Text="検索文字列が見つかりません" Foreground="Red" VerticalAlignment="Center" Margin="2" Visibility="Hidden"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="buttonPrevious" Content="前を検索(_P)" Padding="10,4" Margin="4" Click="buttonPrevious_Click"/>
                <Button x:Name="buttonNext" Content="次を検索(_F)" Padding="10,4" Margin="4" IsDefault="True" Click="buttonNext_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
