DB2Src.NET/SequenceControl.xaml

<UserControl x:Name="userControl" x:Class="Db2Source.SequenceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Db2Source"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="627.692" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <local:IsEnabledToColorConverter x:Key="IsEnabledToColorConverter"/>
        <local:NotNullTextConverter x:Key="NotNullTextConverter"/>
        <ContextMenu x:Key="dropSequenceContextMenu">
            <MenuItem Header="シーケンスを削除" Click="menuItemDropProcedue_Click"/>
        </ContextMenu>
        <sys:String x:Key="messageDropSequence">シーケンスを削除します。削除したシーケンスは元に戻せません。よろしいですか?</sys:String>
        <sys:String x:Key="messageEmptyOwnedColumn">値を更新できません。レコードが空です。</sys:String>
        <sys:String x:Key="messageUpdateSequenceByOwnedColumnFmt">シーケンスに所有列の{0}を設定します。よろしいですか。</sys:String>
        <sys:String x:Key="messageConfirmUpdateSequenceFmt">現在のシーケンス値で問題ありませんが更新しますか?(現在値:{0} 更新値:{1})</sys:String>
        <sys:String x:Key="textMaximum">最大値</sys:String>
        <sys:String x:Key="textMinimum">最小値</sys:String>
        <sys:String x:Key="buttonResetSequenceTooltipMaximum">シーケンスに所有列の最大値をセット</sys:String>
        <sys:String x:Key="buttonResetSequenceTooltipMinimum">シーケンスに所有列の最小値をセット</sys:String>
    </UserControl.Resources>
    <TabControl x:Name="tabControlMain">
        <TabItem Header="情報">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <ToolBarTray Orientation="Horizontal">
                        <ToolBar>
                            <Button x:Name="buttonRefreshSchema" Margin="1,2" ToolTip="定義情報を再読込" ContentTemplate="{StaticResource ImageRollback14}" IsEnabled="{Binding IsEditing, ElementName=userControl, Converter={StaticResource InvertBooleanConverter}}" Focusable="False" Click="buttonRefreshSchema_Click"/>
                            <Separator/>
                            <ToggleButton x:Name="buttonEdit" Margin="1,2" ToolTip="編集" ContentTemplate="{StaticResource ImageEdit14}" IsChecked="{Binding IsEditing, ElementName=userControl}" IsEnabled="{Binding IsEditing, ElementName=userControl, Converter={StaticResource InvertBooleanConverter}}" Focusable="False"/>
                            <Separator/>
                            <Button x:Name="buttonApplySchema" Margin="1,2" ToolTip="変更をDBに適用" ContentTemplate="{StaticResource ImageApply14}" IsEnabled="{Binding IsEditing, ElementName=userControl}" Click="buttonApplySchema_Click" Focusable="False"/>
                            <Button x:Name="buttonRevertSchema" Margin="1,2" ToolTip="変更を取消し" ContentTemplate="{StaticResource ImageRevert14}" IsEnabled="{Binding IsEditing, ElementName=userControl}" Click="buttonRevertSchema_Click" Focusable="False"/>
                            <Separator/>
                            <Button x:Name="buttonOptions" Margin="1,2" ToolTip="削除" ContentTemplate="{StaticResource ImageTrash14}" IsEnabled="{Binding IsEditing, ElementName=userControl, Converter={StaticResource InvertBooleanConverter}}" Click="buttonOptions_Click" Focusable="False"/>
                        </ToolBar>
                    </ToolBarTray>
                    <StackPanel Margin="0,2" Orientation="Horizontal">
                        <TextBlock Text="名称：" VerticalAlignment="Center"/>
                        <TextBox Padding="0,2" IsReadOnly="True" Text="{Binding Target.Name, ElementName=userControl}" MinWidth="120" VerticalAlignment="Center"/>
                        <TextBlock Text="所有者：" Margin="8,0,0,0" VerticalAlignment="Center"/>
                        <Grid>
                            <ComboBox IsEditable="True" Text="{Binding Target.Owner, ElementName=userControl}" MinWidth="120" ItemsSource="{Binding Target.Context.UserIds, ElementName=userControl}" VerticalAlignment="Center" Visibility="{Binding IsEditing, ElementName=userControl, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBox Padding="0,2" IsReadOnly="True" Text="{Binding Target.Owner, ElementName=userControl}" MinWidth="120" VerticalAlignment="Center" Visibility="{Binding IsEditing, ElementName=userControl, Converter={StaticResource InvertBooleanToVisibilityConverter}}"/>
                        </Grid>
                    </StackPanel>
                    <WrapPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
                            <TextBlock Text="開始：" VerticalAlignment="Center"/>
                            <TextBox Margin="0,2" IsReadOnly="True" Text="{Binding Target.StartValue, ElementName=userControl}" HorizontalContentAlignment="Right" VerticalAlignment="Center" MinWidth="40"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
                            <TextBlock Text="増加：" VerticalAlignment="Center"/>
                            <TextBox Margin="0,2" IsReadOnly="True" Text="{Binding Target.Increment, ElementName=userControl}" HorizontalContentAlignment="Right" VerticalAlignment="Center" MinWidth="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
                            <TextBlock Text="最小値：" VerticalAlignment="Center"/>
                            <TextBox Margin="0,2" IsReadOnly="True" Text="{Binding Target.MinValue, ElementName=userControl}" HorizontalContentAlignment="Right" VerticalAlignment="Center" MinWidth="64"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
                            <TextBlock Text="最大値：" VerticalAlignment="Center"/>
                            <TextBox Margin="0,2" IsReadOnly="True" Text="{Binding Target.MaxValue, ElementName=userControl}" HorizontalContentAlignment="Right" VerticalAlignment="Center" MinWidth="64"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
                            <TextBlock Text="キャッシュ：" VerticalAlignment="Center"/>
                            <TextBox Margin="0,2" IsReadOnly="True" Text="{Binding Target.Cache, ElementName=userControl}" HorizontalContentAlignment="Right" VerticalAlignment="Center" MinWidth="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
                            <TextBlock Text="現在値：" VerticalAlignment="Center"/>
                            <TextBox Margin="0,2" IsReadOnly="True" Text="{Binding CurrentValue, ElementName=userControl}" HorizontalContentAlignment="Right" VerticalAlignment="Center" MinWidth="40"/>
                            <Button x:Name="buttonRefreshCurrentValue" ToolTip="現在値を更新" ContentTemplate="{StaticResource ImageRollback12}"  Padding="1,0" Margin="2,2,0,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Click="buttonRefreshCurrentValue_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0,0,8,0" Visibility="{Binding Target.HasOwnedColumn, ElementName=userControl, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="所有列：" VerticalAlignment="Center"/>
                            <TextBox Margin="0,2" IsReadOnly="True" Text="{Binding Target.OwnedColumn.Identifier, ElementName=userControl, Mode=OneWay}" MinWidth="120" VerticalAlignment="Center"/>
                            <TextBlock Text="(" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding OrdinalDescription, ElementName=userControl}" VerticalAlignment="Center"/>
                            <TextBox Margin="0,2" IsReadOnly="True" Text="{Binding OwnedColumnValue, ElementName=userControl, Mode=OneWay}" MinWidth="40" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Text=")" VerticalAlignment="Center"/>
                            <Button x:Name="buttonResetSequence" Content="リセット" ToolTip="シーケンスに所有列の最大値(最小値)をセット" Click="buttonResetSequence_Click" Padding="2,0" Margin="2,2,0,2" VerticalAlignment="Stretch"/>
                        </StackPanel>
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal">

                    </StackPanel>
                </StackPanel>
                <TextBox Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0" Text="{Binding Target.CommentText, ElementName=userControl}" MinHeight="34" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" ToolTip="(コメント)" />
            </Grid>
        </TabItem>
        <TabItem Header="依存関係">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DockPanel Margin="0,0,0,4">
                    <TextBlock DockPanel.Dock="Top" Padding="2">この表から参照</TextBlock>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No" IsReadOnly="True"/>
                            <DataGridTextColumn Header="参照先"/>
                            <DataGridTextColumn Header="制約名"/>
                            <DataGridTextColumn Header="列"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <GridSplitter Height="4" ResizeDirection="Rows" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                <DockPanel Grid.Row="1">
                    <TextBlock DockPanel.Dock="Top" Padding="2">この表を参照</TextBlock>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No" IsReadOnly="True"/>
                            <DataGridTextColumn Header="参照元"/>
                            <DataGridTextColumn Header="制約名"/>
                            <DataGridTextColumn Header="列"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem Header="ソース">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <CheckBox x:Name="checkBoxDrop" Content="削除" Margin="2" Checked="checkBoxSource_Checked" Unchecked="checkBoxSource_Unchecked"/>
                    <CheckBox x:Name="checkBoxSourceMain" Content="本体" IsChecked="True" Margin="2" Checked="checkBoxSource_Checked" Unchecked="checkBoxSource_Unchecked"/>
                    <CheckBox x:Name="checkBoxSourceComment" Content="コメント" IsChecked="True" Margin="2" Checked="checkBoxSource_Checked" Unchecked="checkBoxSource_Unchecked"/>
                </StackPanel>
                <TextBox x:Name="textBoxSource" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"/>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
