DB2Src.NET/SettingsWindow.xaml

<Window x:Class="Db2Source.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Db2Source"
        xmlns:local2="clr-namespace:Db2Source;assembly=Db2SrcDataSet"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="364.412">
    <DockPanel>
        <TreeView DockPanel.Dock="Left" Padding="0,0,10,0">
            <TreeViewItem Header="フォント"/>
            <TreeViewItem Header="書式"/>
        </TreeView>
        <TabControl>
            <TabItem>
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="70"/>
                        <DataGridTextColumn Header="フォント"/>
                        <DataGridTextColumn Header="B I U"/>
                        <DataGridTextColumn Header="背景色"/>
                        <DataGridTextColumn Header="文字色"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem>
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="項目"/>
                        <DataGridTextColumn Header="設定値"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
