DB2Src.NET/StoredProcedureControl.xaml

<UserControl x:Name="userControl" x:Class="Db2Source.StoredProcedureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Db2Source"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="627.692" Initialized="UserControl_Initialized" Loaded="userControl_Loaded">
    <UserControl.Resources>
        <local:IsEnabledToColorConverter x:Key="IsEnabledToColorConverter"/>
        <local:NotNullTextConverter x:Key="NotNullTextConverter"/>
        <local:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        <ContextMenu x:Key="dropProcedureContextMenu">
            <MenuItem Header="ストアド手続きを削除" Click="menuItemDropProcedue_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="dropFunctionContextMenu">
            <MenuItem Header="ストアド関数を削除" Click="menuItemDropProcedue_Click"/>
        </ContextMenu>
        <sys:String x:Key="messageDropProcedure">ストアド手続きを削除します。削除したストアド手続きは元に戻せません。よろしいですか?</sys:String>
        <sys:String x:Key="messageDropFunction">ストアド関数を削除します。削除したストアド関数は元に戻せません。よろしいですか?</sys:String>
        <sys:String x:Key="messageExecuted">実行しました (所要時間 {0})</sys:String>
        <sys:String x:Key="messageRowsFound">{0}件見つかりました (所要時間 {1})</sys:String>
        <sys:String x:Key="messageRowsAffected">{0}行反映しました</sys:String>
        <sys:String x:Key="ParameterValueHeader">値</sys:String>
    </UserControl.Resources>
    <TabControl x:Name="tabControlMain">
        <TabItem x:Name="tabItemExecute" Header="実行">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <DockPanel Margin="0,0,0,4">
                    <Button x:Name="buttonFetch" Padding="4,2" HorizontalContentAlignment="Center" ContentTemplate="{StaticResource ImageExec20}" Click="buttonFetch_Click" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="40" MaxHeight="50" DockPanel.Dock="Right" Margin="2,0"/>
                    <DataGrid x:Name="dataGridParameters" SelectionUnit="Cell" CanUserSortColumns="False" AutoGenerateColumns="False" CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="名前" IsReadOnly="True" Binding="{Binding ParameterName}"  MinWidth="64"/>
                            <DataGridCheckBoxColumn Header="Null" Binding="{Binding IsNull}"/>
                            <DataGridTextColumn x:Name="dataGridParameterValue" Header="値(実行前)" Binding="{Binding Value}" MinWidth="64"/>
                            <DataGridTextColumn x:Name="dataGridParameterNewValue" Header="値(実行後)" IsReadOnly="True" Binding="{Binding NewValue}" MinWidth="64"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="4" Grid.ColumnSpan="2"/>
                <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <TabControl x:Name="tabControlResult" Grid.Row="1" TabIndex="2">
                        <TabItem x:Name="tabItemLog" Header="状況" TabIndex="3">
                            <ListBox x:Name="listBoxLog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabIndex="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Extended" HorizontalContentAlignment="Stretch">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="menuItemClearLog" Header="ログを消去" Click="menuItemClearLog_Click"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                        </TabItem>
                        <TabItem x:Name="tabItemDataGrid" Header="結果" TabIndex="5">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                                    <TextBlock x:Name="textBlockGridResult"/>
                                </StackPanel>
                                <DataGrid x:Name="dataGridResult" AutoGenerateColumns="False" TabIndex="6" IsTabStop="True" />
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem Header="情報">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <ToolBarTray Orientation="Horizontal">
                        <ToolBar>
                            <Button x:Name="buttonRefreshSchema" Margin="1,2" ToolTip="定義情報を再読込" ContentTemplate="{StaticResource ImageRollback14}" IsEnabled="{Binding IsEditing, ElementName=userControl, Converter={StaticResource InvertBooleanConverter}}" Focusable="False" Click="buttonRefreshSchema_Click"/>
                            <Separator/>
                            <ToggleButton x:Name="buttonEdit" Margin="1,2" ToolTip="編集" ContentTemplate="{StaticResource ImageEdit14}" IsChecked="{Binding IsEditing, ElementName=userControl}" IsEnabled="{Binding IsEditing, ElementName=userControl, Converter={StaticResource InvertBooleanConverter}}" Focusable="False"/>
                            <Separator/>
                            <Button x:Name="buttonApplySchema" Margin="1,2" ToolTip="変更をDBに適用" ContentTemplate="{StaticResource ImageApply14}" IsEnabled="{Binding IsEditing, ElementName=userControl}" Click="buttonApplySchema_Click" Focusable="False"/>
                            <Button x:Name="buttonRevertSchema" Margin="1,2" ToolTip="変更を取消し" ContentTemplate="{StaticResource ImageRevert14}" IsEnabled="{Binding IsEditing, ElementName=userControl}" Click="buttonRevertSchema_Click" Focusable="False"/>
                            <Separator/>
                            <Button x:Name="buttonSearchSchema" Margin="1,2" ToolTip="検索" ContentTemplate="{StaticResource ImageSearch14}" Click="buttonSearchSchema_Click" Focusable="False"/>
                            <Separator/>
                            <Button x:Name="buttonOptions" Margin="1,2" ToolTip="削除" ContentTemplate="{StaticResource ImageTrash14}" IsEnabled="{Binding IsEditing, ElementName=userControl, Converter={StaticResource InvertBooleanConverter}}" Click="buttonOptions_Click" Focusable="False"/>
                        </ToolBar>
                    </ToolBarTray>
                    <StackPanel Orientation="Horizontal" Margin="2,2">
                        <TextBlock Text="所有者：" VerticalAlignment="Center"/>
                        <ComboBox IsEditable="True" IsEnabled="{Binding IsEditing, ElementName=userControl}" Text="{Binding Target.Owner, ElementName=userControl}" MinWidth="120" ItemsSource="{Binding Target.Context.UserIds, ElementName=userControl}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBox IsReadOnly="True" Text="{Binding Target.HeaderDef, ElementName=userControl, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="2,1" TextWrapping="Wrap"/>
                </StackPanel>
                <TextBox Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0" Text="{Binding Target.CommentText, ElementName=userControl}" MinHeight="34" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" ToolTip="(コメント)" />
            </Grid>
        </TabItem>
        <!--<TabItem Header="依存関係">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DockPanel Margin="0,0,0,4">
                    <TextBlock DockPanel.Dock="Top" Padding="2">参照</TextBlock>
                    <DataGrid x:Name="dataGridDependency" ItemsSource="{Binding Target.Dependencies, ElementName=userControl}" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dataGridDependency_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="対象" Binding="{Binding Value}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <GridSplitter Height="4" ResizeDirection="Rows" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                <DockPanel Grid.Row="1">
                    <TextBlock DockPanel.Dock="Top" Padding="2">被参照</TextBlock>
                    <DataGrid x:Name="dataGridDependOn" ItemsSource="{Binding Target.DependOn, ElementName=userControl}" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dataGridDependOn_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="対象" Binding="{Binding Value}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </TabItem>-->
        <TabItem Header="ソース">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <CheckBox x:Name="checkBoxSourceMain" Content="本体" IsChecked="True" Margin="2" Checked="checkBoxSource_Checked" Unchecked="checkBoxSource_Unhecked"/>
                    <CheckBox x:Name="checkBoxSourceComment" Content="コメント" IsChecked="True" Margin="2" Checked="checkBoxSource_Checked" Unchecked="checkBoxSource_Unhecked"/>
                </StackPanel>
                <Grid>
                	<TextBox x:Name="textBoxSource" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"/>
                    <local:SearchTextBoxControl x:Name="searchTextBoxSource" HorizontalAlignment="Right" VerticalAlignment="Top" Target="{Binding ElementName=textBoxSource}" FontFamily="Yu Gothic UI"/>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
