DB2Src.NET/TableInfoControl.xaml

<UserControl x:Name="userControl" x:Class="Db2Source.TableInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Db2Source"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <local:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        <local:NotNullTextConverter x:Key="NotNullTextConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ToolBarTray Orientation="Horizontal">
                <ToolBar>
                    <ToggleButton x:Name="buttonEdit" Margin="1,2" ToolTip="編集" ContentTemplate="{StaticResource ImageEdit14}" IsChecked="{Binding IsEditing, ElementName=userControl}" IsEnabled="{Binding IsEditing, ElementName=userControl, Converter={StaticResource InvertBooleanConverter}}" Click="buttonEdit_Click" Focusable="False"/>
                    <Separator/>
                    <Button x:Name="buttonApplySchema" Margin="1,2" ToolTip="変更をDBに適用" ContentTemplate="{StaticResource ImageApply14}" IsEnabled="{Binding IsEditing, ElementName=userControl}" Click="buttonApplySchema_Click" Focusable="False"/>
                    <Button x:Name="buttonRevertSchema" Margin="1,2" ToolTip="変更を取消し" ContentTemplate="{StaticResource ImageRevert14}" IsEnabled="{Binding IsEditing, ElementName=userControl}" Click="buttonRevertSchema_Click" Focusable="False"/>
                    <Separator/>
                    <Button x:Name="buttonSearchSchema" Margin="1,2" ToolTip="検索" ContentTemplate="{StaticResource ImageSearch14}" Click="buttonSearchSchema_Click" Focusable="False"/>
                    <Separator/>
                </ToolBar>
            </ToolBarTray>
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="所有者："/>
                <ComboBox IsEditable="True" IsReadOnly="{Binding IsEditing, ElementName=userControl, Converter={StaticResource InvertBooleanConverter}}" SelectedValue="{Binding Target.Owner, ElementName=userControl}" MinWidth="120" DisplayMemberPath="Name" SelectedValuePath="Name" ItemsSource="{Binding Target.Context.Users, ElementName=userControl}"/>
                <TextBlock Text="表領域：" Margin="8,0,0,0"/>
                <ComboBox IsEditable="True" SelectedValue="{Binding Target.TablespaceName, ElementName=userControl}" MinWidth="120" IsReadOnly="{Binding IsEditing, ElementName=userControl, Converter={StaticResource InvertBooleanConverter}}" DisplayMemberPath="Name" SelectedValuePath="Name" ItemsSource="{Binding Target.Context.Tablespaces, ElementName=userControl}"/>
                <CheckBox Margin="8,0,0,0" x:Name="checkBoxShowHidden" Content="システム項目を表示" VerticalAlignment="Center" Click="checkBoxShowHidden_Click"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <TextBox x:Name="textBoxTableComment" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Target.CommentText, ElementName=userControl}" MinHeight="34" MaxHeight="100" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" ToolTip="(コメント)" IsReadOnly="{Binding IsEditing, ElementName=userControl, Converter={StaticResource InvertBooleanConverter}}"/>
            <local:SearchTextBoxControl x:Name="searchTextBoxTableComment" HorizontalAlignment="Right" VerticalAlignment="Top" Target="{Binding ElementName=textBoxTableComment}" FontFamily="Yu Gothic UI"/>
        </Grid>
        <DataGrid x:Name="dataGridColumns" Margin="0,0,0,4" AutoGenerateColumns="False" SizeChanged="dataGridColumns_SizeChanged" Grid.Row="2" SelectionUnit="Cell" IsReadOnly="{Binding IsEditing, ElementName=userControl, Converter={StaticResource InvertBooleanConverter}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" IsReadOnly="True" Binding="{Binding Index}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="2,1"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="必須" Binding="{Binding NotNull, Converter={StaticResource NotNullTextConverter}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="2,1"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="項目名" Binding="{Binding Name}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="2,1"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="型" Binding="{Binding DataType}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="2,1"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="初期値" Binding="{Binding DefaultValue}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="2,1"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="外部キー" Binding="{Binding ForeignKeys}">
                    <DataGridTextColumn.CellStyle>
                        <Style  TargetType="{x:Type DataGridCell}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding ForeignKeys}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid ToolTip="{Binding Description}" Margin="2,1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Canvas VerticalAlignment="Center" Width="16" Height="16">
                                                            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}" Data="M2,5 l5,0 l0,-3 l5,5 l-5,5 l0,-3 l-5,0 z"/>
                                                        </Canvas>
                                                        <TextBlock Grid.Column="1" Text="{Binding ReferenceTableName, Mode=OneWay}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="コメント" Binding="{Binding CommentText}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="2,1"/>
                            <Setter Property="MaxHeight" Value="{Binding DataGridColumnsMaxHeight, ElementName=userControl}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Height="4" ResizeDirection="Rows" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1"/>
    </Grid>
</UserControl>
