DB2Src.NET/TriggerControl.xaml

<UserControl x:Name="userControl" x:Class="Db2Source.TriggerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Db2Source"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="{Binding FontFamily, Source={StaticResource CodeFont}}" FontSize="{Binding FontSize, Source={StaticResource CodeFont}}" FontStretch="{Binding FontStretch, Source={StaticResource CodeFont}}" FontStyle="{Binding FontStyle, Source={StaticResource CodeFont}}" FontWeight="{Binding FontWeight, Source={StaticResource CodeFont}}">
    <UserControl.Resources>
        <sys:String x:Key="messageRecovered">(修復しました)</sys:String>
        <sys:String x:Key="messageRecoveryFailed">(修復失敗: {0})</sys:String>
        <sys:String x:Key="messageFailed">エラー: {0}{1}</sys:String>
        <local:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        <ContextMenu x:Key="contextMenuDropTrigger">
            <MenuItem x:Name="menuItemDropTrigger" Header="トリガーを削除" Click="menuItemDropTrigger_Click"/>
        </ContextMenu>
        <sys:String x:Key="messageDropTrigger">トリガー"{0}"を削除します。削除しすると元に戻せません。よろしいですか?</sys:String>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="3">
            <Button x:Name="buttonEditTrigger" ContentTemplate="{StaticResource ImageEdit14}" ToolTip="編集" IsEnabled="{Binding IsEditing, ElementName=userControl, Converter={StaticResource InvertBooleanConverter}}"/>
            <Separator/>
            <Button x:Name="buttonApplyTrigger" ContentTemplate="{StaticResource ImageApply14}" ToolTip="変更を適用" IsEnabled="{Binding IsEditing, ElementName=userControl}" Click="buttonApplyTrigger_Click"/>
            <Button x:Name="buttonRevertTrigger" ContentTemplate="{StaticResource ImageRevert14}" ToolTip="変更を取り消し" IsEnabled="{Binding IsEditing, ElementName=userControl}" Click="buttonRevertTrigger_Click"/>
            <Separator/>
            <Button x:Name="buttonDropTrigger" ContentTemplate="{StaticResource ImageTrash14}" ToolTip="トリガーを削除" IsEnabled="{Binding IsEditing, ElementName=userControl, Converter={StaticResource InvertBooleanConverter}}" Click="buttonDropTrigger_Click"/>
        </ToolBar>
        <TextBlock Text="操作：" VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="2"/>
        <ComboBox Grid.Column="1" SelectedIndex="0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" SelectedValuePath="Value" DisplayMemberPath="Text" MinWidth="60" SelectedValue="{Binding Target.Timing, ElementName=userControl}" Margin="0,8" IsReadOnly="{Binding IsEditing, ElementName=userControl, Converter={StaticResource InvertBooleanConverter}}">
            <ComboBox.Items>
                <local:TimingItem Value="Unknown" Text=""/>
                <local:TimingItem Value="Before" Text="Before"/>
                <local:TimingItem Value="After" Text="After"/>
                <local:TimingItem Value="InsteadOf" Text="Instead of"/>
            </ComboBox.Items>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
            <CheckBox x:Name="checkBoxInsertTrigger" Content="Insert" Margin="4,2" VerticalAlignment="Center" IsEnabled="{Binding IsEditing, ElementName=userControl}"/>
            <CheckBox x:Name="checkBoxDeleteTrigger" Content="Delete" Margin="4,2" VerticalAlignment="Center" IsEnabled="{Binding IsEditing, ElementName=userControl}"/>
            <CheckBox x:Name="checkBoxTruncateTrigger" Content="Truncate" Margin="4,2" VerticalAlignment="Center" IsEnabled="{Binding IsEditing, ElementName=userControl}"/>
        </StackPanel>
        <DockPanel Grid.Column="2" Grid.Row="2">
            <CheckBox x:Name="checkBoxUpdateTrigger" Content="Update" Margin="4,2" VerticalAlignment="Center" DockPanel.Dock="Left" IsEnabled="{Binding IsEditing, ElementName=userControl}"/>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Target.UpdateEventColumnsText, ElementName=userControl}" IsReadOnly="{Binding IsEditing, ElementName=userControl, Converter={StaticResource InvertBooleanConverter}}"/>
        </DockPanel>
        <TextBlock Grid.Row="3" Text="条件：" VerticalAlignment="Center" Margin="0,3"/>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,2" Text="{Binding Target.Condition, ElementName=userControl}" IsReadOnly="{Binding IsEditing, ElementName=userControl, Converter={StaticResource InvertBooleanConverter}}"/>
        <TextBlock Grid.Row="4" Text="処理：" VerticalAlignment="Center" Margin="0,3"/>
        <DockPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,2">
            <Button x:Name="buttonOpenTriggerDef" DockPanel.Dock="Right" ContentTemplate="{StaticResource ImageRightArrow14}" ToolTip="定義を開く"/>
            <ComboBox HorizontalAlignment="Stretch" IsEditable="True" Text="{Binding Target.Definition, ElementName=userControl}" IsReadOnly="{Binding IsEditing, ElementName=userControl, Converter={StaticResource InvertBooleanConverter}}"/>
        </DockPanel>
        <TextBox x:Name="textBoxTriggerBodySQL" Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True"/>
        <local:SearchTextBoxControl Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" Target="{Binding ElementName=textBoxTriggerBodySQL}" Visibility="Collapsed" Grid.Column="2"/>
        <TextBox x:Name="textBoxComment" Grid.ColumnSpan="3" Grid.Row="6" Margin="0,4,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="{Binding IsEditing, ElementName=userControl, Converter={StaticResource InvertBooleanConverter}}" ToolTip="(コメント)" Text="{Binding Target.CommentText, ElementName=userControl}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"/>
        <GridSplitter Grid.ColumnSpan="3" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="4"/>
    </Grid>
</UserControl>
