DB2Src.NET/UserListControl.xaml

<UserControl x:Name="userControl" x:Class="Db2Source.UserListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Db2Source"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="userControl_Loaded">
    <UserControl.Resources>
        <sys:String x:Key="messageUser">ユーザー"{0}"を削除します。削除しすると元に戻せません。よろしいですか?</sys:String>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button x:Name="buttonAddUser" Margin="2" Padding="2" ContentTemplate="{StaticResource ImageAdd14}" IsEnabled="{Binding IsEditing, ElementName=userControl, Converter={StaticResource InvertBooleanConverter}}" Click="buttonAddUser_Click"/>
            </StackPanel>
            <ListBox x:Name="listBoxUsers" MinWidth="100" ItemsSource="{Binding Users, ElementName=userControl}" SelectedItem="{Binding Target, ElementName=userControl}" IsEnabled="{Binding IsEditing, ElementName=userControl, Converter={StaticResource InvertBooleanConverter}}" LayoutUpdated="listBoxUsers_LayoutUpdated"/>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <ToolBar>
                    <ToggleButton ContentTemplate="{StaticResource ImageEdit14}" ToolTip="変更" IsChecked="{Binding IsEditing, ElementName=userControl, Mode=TwoWay}"/>
                    <Separator/>
                    <Button x:Name="buttonApply" ContentTemplate="{StaticResource ImageApply14}" ToolTip="保存" IsEnabled="{Binding IsEditing, ElementName=userControl}" Click="buttonApply_Click"/>
                    <Button x:Name="buttonRevert" ContentTemplate="{StaticResource ImageRevert14}" ToolTip="取り消し" IsEnabled="{Binding IsEditing, ElementName=userControl}" Click="buttonRevert_Click"/>
                    <Separator/>
                    <Button x:Name="buttonDropUser" ContentTemplate="{StaticResource ImageDelete14}" ToolTip="表領域を削除" Click="buttonDropUser_Click" IsEnabled="{Binding Target, ElementName=userControl, Converter={StaticResource NotNullToBooleanConverter}}"/>
                </ToolBar>
            </StackPanel>
            <local:PgsqlUserControl Target="{Binding Target, ElementName=userControl}" Grid.Row="1" IsReadOnly="{Binding IsEditing, ElementName=userControl, Converter={StaticResource InvertBooleanConverter}}"/>
        </Grid>
    </DockPanel>
</UserControl>
