DB2Src.NET/ViewControl.xaml

<UserControl x:Name="userControl" x:Class="Db2Source.ViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Db2Source"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="627.692" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <sys:String x:Key="messageInvalidLimitRow">件数が数字ではありません</sys:String>
        <local:IsEnabledToColorConverter x:Key="IsEnabledToColorConverter"/>
        <local:NotNullTextConverter x:Key="NotNullTextConverter"/>
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Themes:DataGridHeaderBorder>
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ContextMenu x:Key="dropViewContextMenu">
            <MenuItem Header="ビューを削除" Click="menuItemDropView_Click">
                <MenuItem.Tag>
                    <sys:Boolean>False</sys:Boolean>
                </MenuItem.Tag>
            </MenuItem>
            <MenuItem Header="依存オブジェクトと共にビューを削除" Click="menuItemDropView_Click">
                <MenuItem.Tag>
                    <sys:Boolean>True</sys:Boolean>
                </MenuItem.Tag>
            </MenuItem>
        </ContextMenu>
        <sys:String x:Key="messageDropView">表を削除します。削除した表は元に戻せません。よろしいですか?</sys:String>
    </UserControl.Resources>
    <TabControl x:Name="tabControlMain">
        <TabItem Header="データ">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <DockPanel Margin="0,0,0,4">
                    <StackPanel DockPanel.Dock="Bottom">
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="2">
                            <CheckBox x:Name="checkBoxLimitRow" VerticalAlignment="Center" IsChecked="True" TabIndex="2"/>
                            <TextBlock Text="先頭の"  VerticalAlignment="Center" Foreground="{Binding IsChecked, Converter={StaticResource IsEnabledToColorConverter}, ElementName=checkBoxLimitRow}"/>
                            <TextBox x:Name="textBoxLimitRow" Text="100" Width="48"  VerticalAlignment="Center" TextAlignment="Right" IsEnabled="{Binding IsChecked, ElementName=checkBoxLimitRow}" PreviewTextInput="textBoxLimitRow_PreviewTextInput" TabIndex="3"/>
                            <TextBlock Text="件のみ"  VerticalAlignment="Center" Foreground="{Binding IsChecked, Converter={StaticResource IsEnabledToColorConverter}, ElementName=checkBoxLimitRow}"/>
                            <TextBlock x:Name="textBlockWarningLimit" Text="件数上限に達しています"  VerticalAlignment="Center" Margin="2,0" Foreground="Red" Visibility="Collapsed"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                            <ToolBarTray>
                                <ToolBar>
                                    <Button x:Name="buttonFilterColumns" Margin="1" Padding="2,0" Focusable="False" ContentTemplate="{StaticResource ImageFilter14}" VerticalAlignment="Stretch" ToolTip="項目フィルター" TabIndex="10" Click="buttonFilterColumns_Click"/>
                                    <Button x:Name="buttonCopyAll" Margin="1" Padding="2,0" Focusable="False" ContentTemplate="{StaticResource ImageCopy14}" VerticalAlignment="Stretch" ToolTip="表をコピー" TabIndex="10" Click="buttonCopyAll_Click"/>
                                    <Button x:Name="buttonSearchWord" Margin="1" Padding="2" Focusable="False" ContentTemplate="{StaticResource ImageSearch14}" VerticalAlignment="Stretch" ToolTip="検索" Click="buttonSearchWord_Click"/>
                                </ToolBar>
                            </ToolBarTray>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="buttonFetch" Padding="4,2" ContentTemplate="{StaticResource ImageSearch20}" HorizontalContentAlignment="Center" Click="buttonFetch_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" DockPanel.Dock="Right" Margin="2,0" TabIndex="1"/>
                    <Grid>
                        <TextBox x:Name="textBoxCondition" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" ToolTip="(検索条件を入力してください)" TabIndex="0"/>
                        <local:SearchTextBoxControl x:Name="searchTextBoxCondition" HorizontalAlignment="Right" VerticalAlignment="Top" Target="{Binding ElementName=textBoxCondition}" FontFamily="Yu Gothic UI"/>
                    </Grid>
                </DockPanel>
                <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="4" Grid.ColumnSpan="2" TabIndex="4"/>
                <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <TextBlock x:Name="textBlockGridResult"/>
                    </StackPanel>
                    <DataGrid x:Name="dataGridResult" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="Cell" Style="{DynamicResource DataGridStyleResult}" VerticalScrollBarVisibility="Visible" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"/>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem Header="情報">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <ToolBarTray Orientation="Horizontal">
                        <ToolBar>
                            <Button x:Name="buttonRefreshSchema" Margin="1,2" ToolTip="定義情報を再読込" ContentTemplate="{StaticResource ImageRollback14}" IsEnabled="{Binding IsEditing, ElementName=userControl, Converter={StaticResource InvertBooleanConverter}}" Focusable="False" Click="buttonRefreshSchema_Click"/>
                            <Separator/>
                            <ToggleButton x:Name="buttonEdit" Margin="1,2" ToolTip="編集" ContentTemplate="{StaticResource ImageEdit14}" IsChecked="{Binding IsEditing, ElementName=userControl}" IsEnabled="{Binding IsEditing, ElementName=userControl, Converter={StaticResource InvertBooleanConverter}}" Focusable="False"/>
                            <Separator/>
                            <Button x:Name="buttonApplySchema" Margin="1,2" ToolTip="変更をDBに適用" ContentTemplate="{StaticResource ImageApply14}" IsEnabled="{Binding IsEditing, ElementName=userControl}" Click="buttonApplySchema_Click" Focusable="False"/>
                            <Button x:Name="buttonRevertSchema" Margin="1,2" ToolTip="変更を取消し" ContentTemplate="{StaticResource ImageRevert14}" IsEnabled="{Binding IsEditing, ElementName=userControl}" Click="buttonRevertSchema_Click" Focusable="False"/>
                            <Separator/>
                            <Button x:Name="buttonOptions" Margin="1,2" ToolTip="削除" ContentTemplate="{StaticResource ImageTrash14}" IsEnabled="{Binding IsEditing, ElementName=userControl, Converter={StaticResource InvertBooleanConverter}}" Click="buttonOptions_Click" Focusable="False"/>
                        </ToolBar>
                    </ToolBarTray>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="名称：" VerticalAlignment="Center"/>
                        <TextBox Padding="0,2" IsReadOnly="True" Text="{Binding Target.Name, ElementName=userControl}" MinWidth="120" VerticalAlignment="Center"/>
                        <TextBlock Text="所有者：" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        <Grid>
                            <ComboBox IsEditable="True" Text="{Binding Target.Owner, ElementName=userControl}" MinWidth="120" ItemsSource="{Binding Target.Context.UserIds, ElementName=userControl}" VerticalAlignment="Center" Visibility="{Binding IsEditing, ElementName=userControl, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBox Padding="0,2" IsReadOnly="True" Text="{Binding Target.Owner, ElementName=userControl}" MinWidth="120" VerticalAlignment="Center" Visibility="{Binding IsEditing, ElementName=userControl, Converter={StaticResource InvertBooleanToVisibilityConverter}}"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <TextBox Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0" Text="{Binding Target.CommentText, ElementName=userControl}" MinHeight="34" MaxHeight="100" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" ToolTip="(コメント)" />
                <DataGrid x:Name="dataGridColumns" Margin="0,0,0,4" AutoGenerateColumns="False" SizeChanged="dataGridColumns_SizeChanged" Grid.Row="2" SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No" IsReadOnly="True" Binding="{Binding Index}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="2,1"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="項目名" Binding="{Binding Name}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="2,1"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="型" Binding="{Binding DataType}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="2,1"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="コメント" Binding="{Binding CommentText}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Margin" Value="2,1"/>
                                    <Setter Property="MaxHeight" Value="{Binding DataGridResultMaxHeight, ElementName=userControl}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="トリガー">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="listBoxTrigger" MinWidth="200" DisplayMemberPath="Name" ItemsSource="{Binding Target.Triggers, ElementName=userControl}" LayoutUpdated="dataGridTrigger_LayoutUpdated"/>
                <GridSplitter Margin="0,0,-4,0" Width="4" />
                <local:TriggerControl Grid.Column="1" Margin="6,2,2,2" Target="{Binding SelectedItem, ElementName=listBoxTrigger}"/>
            </Grid>
        </TabItem>
        <TabItem Header="依存関係">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DockPanel Margin="0,0,0,4">
                    <TextBlock DockPanel.Dock="Top" Padding="2"><Run Text="この表から参照"/></TextBlock>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No" IsReadOnly="True"/>
                            <DataGridTextColumn Header="参照先"/>
                            <DataGridTextColumn Header="制約名"/>
                            <DataGridTextColumn Header="列"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <GridSplitter Height="4" ResizeDirection="Rows" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                <DockPanel Grid.Row="1">
                    <TextBlock DockPanel.Dock="Top" Padding="2"><Run Text="この表を参照"/></TextBlock>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No" IsReadOnly="True"/>
                            <DataGridTextColumn Header="参照元"/>
                            <DataGridTextColumn Header="制約名"/>
                            <DataGridTextColumn Header="列"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem Header="ソース">
            <DockPanel>
                <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <local:IndentSettingsControl IndentOffsetVisibility="Collapsed"/>
                    <CheckBox x:Name="checkBoxSourceMain" Content="本体" IsChecked="True" Margin="2" VerticalAlignment="Center" Checked="checkBoxSource_Checked" Unchecked="checkBoxSource_Unhecked"/>
                    <CheckBox x:Name="checkBoxSourceComment" Content="コメント" IsChecked="True" Margin="2" VerticalAlignment="Center" Checked="checkBoxSource_Checked" Unchecked="checkBoxSource_Unhecked"/>
                    <CheckBox x:Name="checkBoxSourceTrigger" Content="トリガー" IsChecked="True" Margin="2" VerticalAlignment="Center" Checked="checkBoxSource_Checked" Unchecked="checkBoxSource_Unhecked"/>
                </WrapPanel>
                <Grid>
                    <TextBox x:Name="textBoxSource" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"/>
                    <local:SearchTextBoxControl x:Name="searchTextBoxSource" HorizontalAlignment="Right" VerticalAlignment="Top" Target="{Binding ElementName=textBoxSource}" FontFamily="Yu Gothic UI"/>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem x:Name="tabItemTemplate" Header="SQLテンプレート">
            <TabControl>
                <TabItem x:Name="tabItemSelectSql" Header="SELECT">
                    <DockPanel>
                        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Margin="2" Orientation="Horizontal">
                                <local:IndentSettingsControl/>
                                <StackPanel Orientation="Horizontal" Margin="2,2" Visibility="Collapsed">
                                    <TextBlock Text="{Binding Target.Name, ElementName=userControl}" MinWidth="32"/>
                                    <TextBlock Text=" as "/>
                                    <TextBox x:Name="textBoxAlias0" MinWidth="16"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                        <Grid>
                            <TextBox x:Name="textBoxSelectSql" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
                            <local:SearchTextBoxControl x:Name="searchTextBoxSelectSql" HorizontalAlignment="Right" VerticalAlignment="Top" Target="{Binding ElementName=textBoxSelectSql}" FontFamily="Yu Gothic UI"/>
                        </Grid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</UserControl>
